<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<title>Howard's Innovations</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<div style="text-align: center">
	<img src="fireworks.JPG" width="1000" height="300" alt="Fireworks" style="box-shadow: 10px 10px 12px #888888" />
</div>
<br/>
<div class="example1">
	<h3>Howard's Innovations</h3>
</div>
<br />
<header>
<!--Menu-->
<table class="menu" style="box-shadow: 10px 10px 12px #888888">
	<tr>	
	<td class="menuicon">
	<div class="dropdown">
	<button class="dropbtn">Links</button>		
		<div class="dropdown-content">
			<a href="https://howardssecuritysolutions.com">Back_To_Main</a>
			<a href="https://bills1drive.github.io/howardssecuritysolutions/secondHome.html">Home</a>
			<a href="https://howardssecuritysolutions.com/community-chat/">Chew_The_Fat_APP!</a>	
			<a href="https://howardssecuritysolutions.com">Login</a>
			<a href="contact.html">Contact_Me</a>			
		</div>		
	</div>
	</td>
	<td class="menupipe">|</td>	
	<td class="menuicon" align="center">
	<div class="dropdown">
	<button class="dropbtn">Business</button>
		<div class="dropdown-content">
			<a href="prices.html">Prices&Specials</a>
			<a href="policyAgreement.html">Policy_Aggrement</a>
			<a href="affiliations.html">Affliations</a>					
		</div>		
	</div>
	</td>
	<td class="menupipe">|</td>		
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Programming</button>
		<div class="dropdown-content">
			<a href="binaryToDecimal.html">Binary_To_Decimal</a>
			<a href="hexadecimal.html">Hexadecimal</a>	
			<a href="ascii.html">ASCII</a>
			<a href="calculations.html">Calculations</a>
			<a href="grocries.html">Grocries</a>
			<a href="googlemaps.html">Google_Maps</a>
		</div>		
	</div>
	</td>
	<td class="menupipe">|</td>		
	</tr>
</table>	
<table class="menu" style="box-shadow: 10px 10px 12px #888888">	
	<tr>
	<td class="menuicon">
	<div class="dropdown">		
	<button class="dropbtn">About</button>
		<div class="dropdown-content">
			<a href="resume.html">Resume</a>
			<a href="mission.html">Mission</a>
			<a href="certs.html">Certifications</a>
		</div>		
	</div>	
	</td>	
	<td class="menupipe">|</td>
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Photography</button>
		<div class="dropdown-content">
			<a href="photography.html">Photography</a>
	    </div>		
	</div>
	</td>
	<td class="menupipe">|</td>	
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Help_Support</button>
		<div class="dropdown-content">
			<a href="donateGallberry.html">Donations</a>
	   	</div>		
	</div>
	</td>
	<td class="menupipe">|</td>
	</tr>
</table>	
</header>
<body>
<div style="text-align: center">
	<img src="image/backToSchool.jpg" width="1000" height="300" alt="Fireworks" style="box-shadow: 10px 10px 12px #888888" />
</div>
<h3 align="center">Fundraising Event</h3>
	<p>From my experience, I see many teachers use their own money to buy supplies for students. My charity will consist of buying supplies that are cheaper and specific to what they may need.</p>
	<p>All procedes will direct go to Gallberry Farm Elementary school.</p>
	

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="S2G2H7M7MTYJW" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

</body>
</html>